# Valores: ture; false;
# false: Habilita a origem total no Gateway
# true: Habilita a origem APENAS para 'localhost:4200' (atualmente) e melhora a performance
PROD_MODE=false

# Valores: dev; prod;
# prod: Melhora a performance e reduz o custo de memória
# dev: Habilita algumas tarefas de monitoramento do spring, o que pode prejudicar na performance e aumentar o custo de memória.
SPRING_PROFILE=prod

# Secret usada para comunicações entre microserviços
MS_SECRET_MSG_KEY=SAKDcricwxJX0XExj394FC4SCE3C0Z20s293d9X3E9Qx09x30F9CKxz20qx