AZURE_SQL_SERVER_NAME=
AZURE_SQL_DB_NAME=
AZURE_SQL_DB_USERNAME=
AZURE_SQL_DB_PASSWORD=

PROD_MODE=true
SPRING_PROFILE=prod
MS_SECRET_MSG_KEY=SAKDcricwxJX0XExj394FC4SCE3C0Z20s293d9X3E9Qx09x30F9CKxz20qx